VITE_SUPABASE_PROJECT_ID="prgolgjtuciyhkvuamjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZ29sZ2p0dWNpeWhrdnVhbWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDc3NTUsImV4cCI6MjA3MjMyMzc1NX0.o4t8tF4j3MVvAVOKJTWHrjFuugWnTFV2b0Cj0EuoSIs"
VITE_SUPABASE_URL="https://prgolgjtuciyhkvuamjc.supabase.co"
